call plug#begin('~/.vim/plugged')

Plug 'Yggdroot/indentLine'
Plug 'easymotion/vim-easymotion'
Plug 'eparreno/vim-l9'
Plug 'jiangmiao/auto-pairs'
Plug 'jscappini/material.vim'
Plug 'junegunn/fzf'
Plug 'justinmk/vim-sneak'
Plug 'kien/ctrlp.vim'
Plug 'lepture/vim-velocity'
Plug 'majutsushi/tagbar'
Plug 'michaeljsmith/vim-indent-object'
Plug 'mileszs/ack.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'osyo-manga/vim-over'
Plug 'reedes/vim-wordy'
Plug 'rhysd/clever-f.vim'
Plug 'scrooloose/nerdtree'
Plug 'sergey-vlasov/ctrlp-hibuff'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'vim-scripts/xoria256.vim'

call plug#end()