# config

./: .gitignore  .gitmodules
atom/: config.cson  keymap.cson  makefile  packages.list  style.less  styles.less
bash/: scripts.sh
bashrc/: bashrc
codesearch/: generate-code-search-db-java.bat
conemu/: config.xml
cygwin/: bashrc
eclipse/: settings.epf
emacs/: emacs.el  makefile  setup.el
emacs/emacs.d/: .mc-lists.el
emacs/emacs.d/ace-jump-mode-20140616.115/: ace-jump-mode.elc
emacs/emacs.d/ag-20160126.1135/: ag-autoloads.el
emacs/emacs.d/cyberpunk-theme-20160121.1712/: cyberpunk-theme-autoloads.el
emacs/emacs.d/dash-20151021.113/: dash-autoloads.el
emacs/emacs.d/evil-20151101.1655/: evil-autoloads.el
emacs/emacs.d/evil-20160124.936/: evil-autoloads.el  evil-common.elc
emacs/emacs.d/git-commit-20151028.1203/: git-commit-autoloads.el
emacs/emacs.d/git-commit-20160119.1409/: git-commit-autoloads.el
emacs/emacs.d/git-gutter-20160126.1947/: git-gutter-autoloads.el  git-gutter.elc
emacs/emacs.d/grails-mode-20151205.2354/: grails-mode.el
emacs/emacs.d/haml-mode-20150508.2011/: haml-mode-autoloads.el
emacs/emacs.d/helm-20151102.2103/: helm-autoloads.el  helm-buffers.elc  helm-regexp.elc
emacs/emacs.d/helm-20160126.1110/: helm-autoloads.el  helm-buffers.elc  helm-dabbrev.elc  helm-elisp.elc  helm-eshell.elc  helm-files.elc  (+1 more)
fonts/lispmfont/: README  lispm-8x14.psf
git/: gitconfig
hostfile/: hosts
i3/: config
linux/: ubuntu
lynxrc/: dotlynxrc
makefile/: wordpress.makefile
newsbeuter/: README  urls
nginx/: basic-nginx.conf  nginx-basic-drupal-settings.conf  nginx-basic-php-settings.conf  nginx-wordpress-settings.conf  nginx.conf
nginx/scripts/: start-php-fast-cgi.bat
playlist/: radio-playlist.xspf
powershell/: Batch-Update-Git.ps1  Check-Nginx.ps1  Check-Port.ps1  Convert-All-Files-To-Unix.ps1  Get-IP-Address.ps1  Kill-All-Nginx-Instances.ps1  YoutubeToMp3.ps1  posfix-oneliner-example.sh
rss/: reeder.opml  rssowl.opml  urls
subl/Themes/: Borland Custom.tmTheme  Borland.tmTheme
tmux/: .tmux.conf  dottmux.conf
vim/: build.properties  build.xml  dotvimrc.vim  make-symlink-nvim.sh  vimrc.vim  vimrc_win.vim
vim/dotvim/: functions.vim  plugins.vim
vim/dotvim/.vim/: plugins.vim
vim/lite/: vimrc.vim
vim/plugged/vim-gita/doc/: tags
vim/plugged/vim-gita/syntax/: gita-commit.vim
vim/plugged/vim-operator-flashy/doc/: tags
vim/regular/: README.md  dotvimrc.vim
vim/vimplugins/: init.ps1  init.sh  plugins.vim  plugins_win.vim
vim/windows/: vimrc.vim
w3m/: bookmark.html  config
(+661 files in other folders)
