<?xml version="1.0" ?>
<!DOCTYPE project>

<project name="vimrc deploy" basedir="." default="all">
	<property file="build.properties" />

	<target name="all">
		<antcall target="backup" />
		<antcall target="deploy" />
	</target>

	<target name="backup">
		<echo message="Copying Plugged Plugins from .vim for backup purposes" />
		<echo message="If this is your first time, go to Vim and execute PlugInstall" />
		<copy todir="./plugged" overwrite="yes">
			<fileset dir="${vim.dir}/plugged" />
		</copy>
	</target>

	<target name="deploy">
		<copy todir="${vim.dir}" overwrite="yes">
			<fileset dir="./dotvim/" />
		</copy>
		<copy file="./dotvimrc.vim" tofile="${vimrc.file}" overwrite="yes" />
	</target>

	<target name="destroy">
		<delete file="${vimrc.file}" />
		<delete dir="${vim.dir}" />
	</target>
</project>