#Thu May 19 17:26:24 PDT 2016
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.sweetlemonade.eclipse.json/colorNullEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
@org.eclipse.debug.ui=3.11.101.v20160203-1230
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_bold=false
@org.eclipse.jst.server.tomcat.core=1.1.701.v201508232356
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.bold=false
@org.eclipse.wst.jsdt.ui=1.1.601.v201512010225
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Fterminal.views.view.font.definition
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
@org.eclipse.egit.core=4.1.1.201511131810-r
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/org.eclipse.egit.ui//BranchProjectTracker__/Users/enochchu/project/liferay-ee/plugins/.git_LRIS-20060-work=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="LRIS-20060-work">\n<project>/</project>\n</projects>
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
@org.eclipse.mylyn.monitor.ui=3.18.0.v20151009-1724
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=enochchu
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.recommenders.completion.rcp/sessionprocessors=org.eclipse.recommenders.calls.rcp.sessionprocessors.call;org.eclipse.recommenders.subwords.rcp.sessionprocessors.subwords;org.eclipse.recommenders.completion.rcp.sessionprocessors.baseRelevance;org.eclipse.recommenders.mylyn.rcp.sessionprocessors.mylyn;\!org.eclipse.recommenders.types.rcp.sessionprocessors.types;org.eclipse.recommenders.completion.rcp.sessionprocessors.tips;org.eclipse.recommenders.constructors.rcp.sessionprocessors.constructorCompletion;org.eclipse.recommenders.overrides.rcp.completion.processor
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
@org.eclipse.wst.server.discovery=1.2.0.v201601132216
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.erlide.ui/editor/colors/comment/color=125,140,147
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Source Code Pro|10.0|0|COCOA|1|SourceCodePro-Regular;
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.erlide.ui/editor/colors/float/color=255,205,34
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketStyle=0
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
/instance/org.eclipse.core.resources/version=1
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=224,226,228
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_bold=false
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Source Code Pro|10.0|0|COCOA|1|SourceCodePro-Regular;
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.ui/sp_cleanup.use_type_arguments=false
@org.eclipse.wst.server.core=1.8.0.v201601132216
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.color=255,205,34
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketStyle=0
/instance/com.github.eclipsecolortheme/colorTheme=Default
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_strikethrough=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_bold=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.sweetlemonade.eclipse.json/colorStringEnabled=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/org.erlide.ui/editor/colors/char/style=0
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.18.0.v20151013-1847
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_bold=false
@org.eclipse.m2e.discovery=1.6.2.20150902-0002
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_bold=false
/instance/org.erlide.ui/editor/colors/arrow/style=0
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_strikethrough=false
/instance/org.erlide.ui/editor/colors/macro/color=160,130,189
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_bold=false
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.eclipse.epp.logging.aeri.ide/servers/org.eclipse.epp.logging.aeri.ide.server/configured=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=enochkchu.Local
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.instance_strikethrough=false
@org.eclipse.rse.ui=3.3.100.201503112018
@org.eclipse.jdt.debug.ui=3.7.101.v20160203-1236
@org.eclipse.ant.launching=1.1.101.v20160203-1242
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.strikethrough=false
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_thrown_exceptions=true
/instance/com.github.eclipsecolortheme/importedColorTheme1=<colorTheme author\="Albert Carrete" id\="43327" modified\="" name\="Material 2.0 Theme ">\n    <searchResultIndication color\="\#006080"/>\n    <filteredSearchResultIndication color\="\#606080"/>\n    <occurrenceIndication color\="\#000000"/>\n    <writeOccurrenceIndication color\="\#000000"/>\n    <findScope color\="\#FFFFFF"/>\n    <deletionIndication color\="\#FFFFFF"/>\n    <sourceHoverBackground color\="\#FFFFFF"/>\n    <singleLineComment color\="\#00E000"/>\n    <multiLineComment color\="\#00E000"/>\n    <commentTaskTag color\="\#00FF00"/>\n    <javadoc color\="\#CCDF32"/>\n    <javadocLink color\="\#D9E577"/>\n    <javadocTag color\="\#D9E577"/>\n    <javadocKeyword color\="\#D9E577"/>\n    <class color\="\#FF8080"/>\n    <interface color\="\#D197D9"/>\n    <method color\="\#D0D0D0"/>\n    <methodDeclaration color\="\#BED6FF"/>\n    <bracket color\="\#D0D0D0"/>\n    <number color\="\#FFFF00"/>\n    <string color\="\#DC78DC"/>\n    <operator color\="\#D0D0D0"/>\n    <keyword color\="\#00D0D0"/>\n    <annotation color\="\#FFFFFF"/>\n    <staticMethod color\="\#BED6FF"/>\n    <localVariable color\="\#79ABFF"/>\n    <localVariableDeclaration color\="\#BED6FF"/>\n    <field color\="\#BED6FF"/>\n    <staticField color\="\#EFC090"/>\n    <staticFinalField color\="\#EFC090"/>\n    <deprecatedMember color\="\#FFFFFF"/>\n    <enum color\="\#FFFFFF"/>\n    <inheritedMethod color\="\#BED6FF"/>\n    <abstractMethod color\="\#BED6FF"/>\n    <parameterVariable color\="\#79ABFF"/>\n    <typeArgument color\="\#BFA4A4"/>\n    <typeParameter color\="\#BFA4A4"/>\n    <constant color\="\#FFFF00"/>\n    <background color\="\#101020"/>\n    <currentLine color\="\#202030"/>\n    <foreground color\="\#D0D0D0"/>\n    <lineNumber color\="\#2B91AF"/>\n    <selectionBackground color\="\#0000FF"/>\n    <selectionForeground color\="\#FFFFFF"/>\n</colorTheme>
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_strikethrough=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.color=125,140,147
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/enochchu/Documents/workspace
/instance/org.python.pydev/STRING_STYLE=0
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.bgColor=
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/com.powerflasher.fdt.ui/AS_CORE_color_strikethrough=false
/instance/org.sweetlemonade.eclipse.json/colorNumberEnabled=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
@org.eclipse.recommenders.completion.rcp=2.3.0.v20160216-1255
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
@org.eclipse.pde.api.tools=1.0.701.v20150831-1041
/instance/org.eclipse.dltk.ruby.ui/variable.instance_underline=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.color=147,199,99
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Source Code Pro|10.0|0|COCOA|1|SourceCodePro-Regular;
/instance/org.erlide.ui/editor/colors/atom/style=0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=never
@org.eclipse.epp.mpc.ui=1.4.2.v20160210-2005
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_bold=false
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=41,49,52
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_bold=false
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.bold=false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/org.eclipse.ant.launching/timeout=20000
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/net.sourceforge.vrapper.eclipse/vrapperEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketStyle=0
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.bold=false
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/org.eclipse.dltk.ruby.ui/variable.class_underline=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.relaunch_in_debug_mode=always
/instance/org.eclipse.ui.ide/platformState=1463685899857
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_underline=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/org.eclipse.epp.logging.aeri.ide/configured=true
/instance/org.erlide.ui/editor/colors/default/color=232,226,183
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_underline=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.ant.ui=3.6.101.v20160203-1242
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
/instance/org.sweetlemonade.eclipse.json/colorNumberStyle=0
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.color=103,140,177
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;4259840;org.eclipse.jdt.ui.JavadocHover;4325376;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/org.eclipse.dltk.ruby.ui/variable.global_bold=false
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/org.erlide.ui/editor/colors/integer/color=255,205,34
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.python.pydev/SELF_STYLE=0
@org.eclipse.jdt.core=3.11.2.v20160128-0629
/instance/org.python.pydev/BACKQUOTES_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
@org.eclipse.debug.core=3.10.0.v20150303-1130
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/com.adobe.flexide.css.core/cssFontFaceBold=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/org.epic.perleditor/invalidColorBold=false
/instance/org.eclipse.ui/showIntro=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
@org.eclipse.mylyn.tasks.ui=3.18.0.v20151211-2235
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=true
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/org.eclipse.dltk.ruby.ui/variable.class_bold=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color_underline=false
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/enochchu/project/liferay-ee/plugins/.git\:/Users/enochchu/project/liferay-ee/portal/.git\:
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType24,com.oracle.java.7u25.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.7u25.jdk" name\="Java SE 7 [1.7.0_25]" path\="/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home"/>\n<vm id\="com.apple.javajdk.1.6.0_51-b11-456" name\="Java SE 6 [1.6.0_51-b11-456]" path\="/Library/Java/JavaVirtualMachines/1.6.0_51-b11-456.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
@org.eclipse.wst.ws.service.policy=1.0.450.v201505131719
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.bold=false
/instance/org.sweetlemonade.eclipse.json/colorKeyEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
/instance/org.eclipse.ui.editors/currentLine=false
/instance/org.sweetlemonade.eclipse.json/colorBooleanEnabled=true
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_bold=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.sweetlemonade.eclipse.json/colorDefaultStyle=0
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.color=236,118,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.dltk.ruby.ui/variable.instance_bold=false
/instance/com.adobe.flexide.css.core/cssSymbolBold=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.sweetlemonade.eclipse.json/colorBracketEnabled=true
/instance/org.eclipse.ui.ide/SHOW_LOCATION=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketEnabled=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.sweetlemonade.eclipse.json/colorDefaultEnabled=true
/instance/org.erlide.ui/editor/colors/string/style=0
/instance/org.python.pydev/CODE_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.strikethrough=true
/instance/org.eclipse.epp.logging.aeri.ui/configured=true
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
@net.sourceforge.vrapper.eclipse=0.66.0
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
@org.eclipse.recommenders.coordinates.rcp=2.3.0.v20160216-1255
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.bgColor=
@org.eclipse.mylyn.java.ui=3.18.0.v20151013-1847
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.dltk.ruby.ui/variable.class_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.wait_for_build=never
/instance/org.sweetlemonade.eclipse.json/colorNullStyle=0
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.bgColor=
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.color=232,226,183
/instance/org.eclipse.epp.logging.aeri.ide/servers/org.eclipse.epp.logging.aeri.ide.server/enabled=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.bgColor=
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.eclipse.dltk.ruby.ui/const_bold=false
/instance/org.sweetlemonade.eclipse.json/colorKeyStyle=0
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Command+Alt;org.eclipse.jdt.ui.JavadocHover;Command+Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.bold=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.epp.logging.aeri.ui/problemsZipEtag="504420-51cb136660cc0"
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.erlide.ui/editor/colors/char/color=236,118,0
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/org.eclipse.epp.logging.aeri.ui/action=IGNORE
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/org.eclipse.ui.editors/quickdiff.characterMode=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/src.zip
/instance/com.powerflasher.fdt.ui/AS_CORE_color_bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.bgColor=
/instance/org.erlide.ui/editor/colors/arrow/color=232,226,183
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.underline=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.bgColor=
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/org.sweetlemonade.eclipse.json/colorBooleanStyle=0
/instance/org.eclipse.ui.editors/undoHistorySize=99999
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagBold=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150901-1347
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.bgColor=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketEnabled=true
/instance/org.eclipse.rse.core/useridperkey=enochkchu.Local\=enochchu;
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_underline=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.color=255,139,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/de.walware.statet.r.ui/text_Rd_taskTag.bold=false
/instance/de.walware.statet.r.ui/text_R_rUndefined.bold=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=224,226,228
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.bgColor=
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.erlide.ui/editor/colors/variable/color=224,226,228
/instance/com.adobe.flexide.as.core/asClassUnderline=false
@org.eclipse.wst.jsdt.web.core=1.0.800.v201505130300
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|org.eclipse.jdt.debug.ui.DETAIL_PANE_EXCEPTION_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_EXCEPTION_BREAKPOINT|org.eclipse.jdt.debug.ui.DETAIL_PANE_METHOD_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_METHOD_BREAKPOINT|org.eclipse.jdt.debug.ui.DETAIL_PANE_STANDARD\:org.eclipse.jdt.debug.ui.DETAIL_PANE_STANDARD|
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
/instance/com.adobe.flexide.css.core/cssMediaBold=false
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/org.erlide.ui/editor/colors/atom/color=224,226,228
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=src
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/de.walware.statet.r.ui/text_R_taskTag.bold=false
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_bold=false
@org.eclipse.jdt.ui=3.11.2.v20151123-1510
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
@org.eclipse.epp.logging.aeri.ide=1.100.0.v20160217-0435
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NEVER
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.70=/Users/enochchu/project/liferay-ee/tomcat
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.color=224,226,228
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
file_export_version=3.0
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/com.adobe.flexide.css.core/cssImportBold=false
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.color=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/org.erlide.ui/editor/colors/keyword/color=147,199,99
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_bold=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.color=103,140,177
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
@org.eclipse.wst.sse.ui=1.3.401.v201510130005
@org.eclipse.oomph.workingsets=1.3.0.v20160213-0953
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<runtimes>\n  <runtime id\="tomcat 8442" location\="/Users/enochchu/project/liferay-ee/tomcat" name\="tomcat 8442" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0" vm-install-id\="com.oracle.java.7u25.jdk" vm-install-type-id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType"/>\n</runtimes>\n
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_all_script_loads=false
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=\ Thu May 19 2016 12\:52\:09 PDT
/instance/de.walware.statet.r.ui/text_R_rUndefined.underline=false
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/org.erlide.ui/editor/colors/default/style=0
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Source Code Pro|10.0|0|COCOA|1|SourceCodePro-Regular;
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
@org.eclipse.wst.jsdt.debug.core=3.1.200.v201502261613
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.bgColor=
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=41,49,52
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_bold=false
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.bgColor=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/com.adobe.flexide.css.core/cssPropertyNameBold=false
/instance/org.sweetlemonade.eclipse.json/colorStringStyle=0
/instance/org.eclipse.recommenders.coordinates.rcp/advisor.list.sorted=\!org.eclipse.recommenders.models.rcp.advisors.manual;\!org.eclipse.recommenders.models.rcp.advisors.sharedManualMappings;\!org.eclipse.recommenders.models.rcp.advisors.mavenPomProperties;\!org.eclipse.recommenders.models.rcp.advisors.mavenPomXml;\!org.eclipse.recommenders.models.rcp.advisors.jreExecutionEnvironment;\!org.eclipse.recommenders.models.rcp.advisors.jreReleaseFile;\!org.eclipse.recommenders.models.rcp.advisors.jreDirectoryName;\!org.eclipse.recommenders.models.rcp.advisors.androidDirectoryName;\!org.eclipse.recommenders.models.rcp.advisors.modelIndexBundleSymbolicName;\!org.eclipse.recommenders.models.rcp.advisors.osgiManifest;\!org.eclipse.recommenders.models.rcp.advisors.mavenCentralFingerprintSearch
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/org.python.pydev/PARENS_STYLE=0
/instance/org.sweetlemonade.eclipse.json/colorBracketStyle=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
@org.eclipse.egit.ui=4.1.1.201511131810-r
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\n</VariablesViewMemento>
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_bold=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/instance/org.eclipse.ui.workbench/Java_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_fAppcB4hEeacRckvClyW8A" elementId\="org.eclipse.jdt.ui.JavaPerspective" selectedElement\="_fAppcR4hEeacRckvClyW8A" label\="Java" iconURI\="platform\:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/eview16/jperspective.png" tooltip\="Java">\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:org.eclipse.jdt.ui.actions.OpenProjectWizard,persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,"/>\n  <persistedState key\="trims" value\=""/>\n  <tags>persp.actionSet\:org.eclipse.mylyn.doc.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.mylyn.tasks.ui.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.rse.core.search.searchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.launchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaElementCreationActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.NavigateActionSet</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.PackageExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.TypeHierarchy</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.SourceView</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.JavadocView</tags>\n  <tags>persp.viewSC\:org.eclipse.search.ui.views.SearchView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.console.ConsoleView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ContentOutline</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProblemView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ResourceNavigator</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.TaskList</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProgressView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.texteditor.TemplatesView</tags>\n  <tags>persp.viewSC\:org.eclipse.pde.runtime.LogView</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.JavaProjectWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewClassCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewEnumCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.folder</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.file</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.editors.wizards.UntitledTextFileWizard</tags>\n  <tags>persp.perspSC\:org.eclipse.jdt.ui.JavaBrowsingPerspective</tags>\n  <tags>persp.perspSC\:org.eclipse.debug.ui.DebugPerspective</tags>\n  <tags>persp.viewSC\:org.eclipse.ant.ui.views.AntView</tags>\n  <tags>persp.showIn\:org.eclipse.egit.ui.RepositoriesView</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.breakpointActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.debug.ui.JDTDebugActionSet</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.junit.JUnitActionSet</tags>\n  <tags>persp.showIn\:org.eclipse.jdt.ui.PackageExplorer</tags>\n  <tags>persp.showIn\:org.eclipse.team.ui.GenericHistoryView</tags>\n  <tags>persp.showIn\:org.eclipse.ui.views.ResourceNavigator</tags>\n  <tags>persp.showIn\:org.eclipse.ui.navigator.ProjectExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.mylyn.tasks.ui.views.tasks</tags>\n  <tags>persp.newWizSC\:org.eclipse.mylyn.tasks.ui.wizards.new.repository.task</tags>\n  <tags>persp.viewSC\:org.eclipse.tm.terminal.view.ui.TerminalsView</tags>\n  <tags>persp.showIn\:org.eclipse.tm.terminal.view.ui.TerminalsView</tags>\n  <tags>persp.perspSC\:org.eclipse.wst.jsdt.ui.JavaPerspective</tags>\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_fAppcR4hEeacRckvClyW8A" selectedElement\="_fAppex4hEeacRckvClyW8A" horizontal\="true">\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_fAppch4hEeacRckvClyW8A" containerData\="2500" selectedElement\="_fAppcx4hEeacRckvClyW8A">\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_fAppcx4hEeacRckvClyW8A" elementId\="left" containerData\="6000" selectedElement\="_fAppdB4hEeacRckvClyW8A">\n        <tags>org.eclipse.e4.primaryNavigationStack</tags>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppdB4hEeacRckvClyW8A" elementId\="org.eclipse.jdt.ui.PackageExplorer"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppdR4hEeacRckvClyW8A" elementId\="org.eclipse.jdt.ui.TypeHierarchy" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppdh4hEeacRckvClyW8A" elementId\="org.eclipse.ui.views.ResourceNavigator" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppdx4hEeacRckvClyW8A" elementId\="org.eclipse.ui.navigator.ProjectExplorer" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppeB4hEeacRckvClyW8A" elementId\="org.eclipse.jdt.junit.ResultView" toBeRendered\="false"/>\n      </children>\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_fAppeR4hEeacRckvClyW8A" elementId\="org.eclipse.egit.ui.RepositoriesViewMStack" toBeRendered\="false" containerData\="4000">\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppeh4hEeacRckvClyW8A" elementId\="org.eclipse.egit.ui.RepositoriesView" toBeRendered\="false"/>\n      </children>\n    </children>\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_fAppex4hEeacRckvClyW8A" containerData\="7500" selectedElement\="_fApphR4hEeacRckvClyW8A">\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_fAppfB4hEeacRckvClyW8A" containerData\="7500" selectedElement\="_fAppfR4hEeacRckvClyW8A" horizontal\="true">\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppfR4hEeacRckvClyW8A" elementId\="org.eclipse.ui.editorss" containerData\="7500"/>\n        <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_fAppfh4hEeacRckvClyW8A" containerData\="2500">\n          <children xsi\:type\="basic\:PartStack" xmi\:id\="_fAppfx4hEeacRckvClyW8A" elementId\="org.eclipse.mylyn.tasks.ui.views.tasksMStack" toBeRendered\="false" containerData\="5000">\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppgB4hEeacRckvClyW8A" elementId\="org.eclipse.mylyn.tasks.ui.views.tasks" toBeRendered\="false"/>\n          </children>\n          <children xsi\:type\="basic\:PartStack" xmi\:id\="_fAppgR4hEeacRckvClyW8A" elementId\="right" containerData\="5000" selectedElement\="_fAppgh4hEeacRckvClyW8A">\n            <tags>org.eclipse.e4.secondaryNavigationStack</tags>\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppgh4hEeacRckvClyW8A" elementId\="org.eclipse.ui.views.ContentOutline"/>\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppgx4hEeacRckvClyW8A" elementId\="org.eclipse.ui.texteditor.TemplatesView" toBeRendered\="false"/>\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fApphB4hEeacRckvClyW8A" elementId\="org.eclipse.ant.ui.views.AntView" toBeRendered\="false"/>\n          </children>\n        </children>\n      </children>\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_fApphR4hEeacRckvClyW8A" elementId\="bottom" containerData\="2500" selectedElement\="_fApphx4hEeacRckvClyW8A">\n        <tags>org.eclipse.e4.secondaryDataStack</tags>\n        <tags>active</tags>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fApphh4hEeacRckvClyW8A" elementId\="org.eclipse.ui.views.ProblemView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fApphx4hEeacRckvClyW8A" elementId\="org.eclipse.jdt.ui.JavadocView"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppiB4hEeacRckvClyW8A" elementId\="org.eclipse.jdt.ui.SourceView"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppiR4hEeacRckvClyW8A" elementId\="org.eclipse.search.ui.views.SearchView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppih4hEeacRckvClyW8A" elementId\="org.eclipse.ui.console.ConsoleView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppix4hEeacRckvClyW8A" elementId\="org.eclipse.ui.views.BookmarkView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppjB4hEeacRckvClyW8A" elementId\="org.eclipse.ui.views.ProgressView" toBeRendered\="false"/>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_fAppjR4hEeacRckvClyW8A" elementId\="org.eclipse.tm.terminal.view.ui.TerminalsView" toBeRendered\="false"/>\n      </children>\n    </children>\n  </children>\n</advanced\:Perspective>\n
/instance/org.eclipse.epp.logging.aeri.ide/servers/org.eclipse.epp.logging.aeri.ide.server/anonymizeStackTraces=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="FilterSelection"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.bold=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.erlide.ui/editor/colors/string/color=236,118,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
