call plug#begin('~/.vim/plugged')

Plug 'FelikZ/ctrlp-py-matcher'
Plug 'Lokaltog/vim-easymotion'
Plug 'Raimondi/delimitMate'
Plug 'Yggdroot/indentLine'
Plug 'airblade/vim-gitgutter'
Plug 'chrisbra/NrrwRgn'
Plug 'eparreno/vim-l9'
Plug 'fatih/vim-go'
Plug 'ferranpm/vim-isolate'
Plug 'flazz/vim-colorschemes'
Plug 'godlygeek/tabular'
Plug 'gregsexton/gitv'
Plug 'haya14busa/incsearch-easymotion.vim'
Plug 'haya14busa/incsearch-fuzzy.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'jceb/vim-orgmode'
Plug 'jscappini/material.vim'
Plug 'junegunn/fzf'
Plug 'justinmk/vim-sneak'
Plug 'kana/vim-fakeclip'
Plug 'kien/ctrlp.vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'kshenoy/vim-signature'
Plug 'lambdalisue/vim-gita'
Plug 'lepture/vim-velocity'
Plug 'majutsushi/tagbar'
Plug 'michaeljsmith/vim-indent-object'
Plug 'mileszs/ack.vim'
Plug 'mnpk/vim-jira-complete'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'osyo-manga/vim-anzu'
Plug 'osyo-manga/vim-over'
Plug 'othree/vim-autocomplpop'
Plug 'reedes/vim-wordy'
Plug 'rhysd/clever-f.vim'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'sergey-vlasov/ctrlp-hibuff'
Plug 'sjl/gundo.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'travisjeffery/vim-gotosymbol'
Plug 'vim-scripts/Tail-Bundle'
Plug 'vim-scripts/dbext.vim'
Plug 'xolox/vim-misc'
Plug 'yegappan/mru'

call plug#end()