set runtimepath^=~/vimplugins/ack.vim
set runtimepath^=~/vimplugins/auto-pairs
set runtimepath^=~/vimplugins/ctrlp.vim
set runtimepath^=~/vimplugins/fzf.vim
set runtimepath^=~/vimplugins/nerdtree
set runtimepath^=~/vimplugins/tagbar
set runtimepath^=~/vimplugins/vim-easymotion
set runtimepath^=~/vimplugins/vim-fugitive
set runtimepath^=~/vimplugins/vim-surround
set runtimepath^=~/vimplugins/minibufexpl.vim
set runtimepath^=~/vimplugins/vim-multiple-cursors
set runtimepath^=~/vimplugins/vim-go

set runtimepath^=~/.fzf
set runtimepath^=~/vimplugins/fzf.vim